# arron-spring-boot-starter

./: pom.xml
src/main/java/com/arronhuang/boot/: ArronBootAutoConfiguration.java
src/main/java/com/arronhuang/boot/component/: ArronBootConfig.java  BizException.java  ControllerAspect.java  GlobalExceptionHandler.java
src/main/java/com/arronhuang/boot/entity/: BaseRequest.java  R.java
